.. coding=utf-8
.. _findmissingpars:

Find Missing Interaction Parameters
===================================

`findmissingpars` loads the contents of a GROMACS force field directory, constructs all residue topologies in the
`\*.rtp` and checks if parameters for bonded interactions exist.

The program tries to be clever about it, by using the :ref:`topology analysis tools <topologyanalysis>` implemented
in the `charmm2gmx` library. This allows to go over residue boundaries in chains and generate non-explicit angle and
dihedral interactions.

Invocation
----------

.. code-block:: bash

    charmm2gmx findmissingpars -o <outputfile> -n <resn> -c <resn> -m <resn> -s <resn> -d <ffmissingdihedralsfile> -r <resn> <ffdir>

Command-line options
--------------------

`<ffdir>` (required):
    the force field directory to analyze
`-o` (optional):
    a Python pickle file to write the missing parameters into, for further analysis.
`-n`, `--force-nter` (optional, multiple):
    the named residue is to be considered as a N-terminal (5'-terminal) residue, instead of autodetection
`-c`, `--force-cter` (optional, multiple):
    the named residue is to be considered as a C-terminal (3'-terminal) residue, instead of autodetection
`-m`, `--force-midchain` (optional, multiple):
    the named residue is to be considered as a mid-chain residue, instead of autodetection
`-s`, `--force-standalone` (optional, multiple):
    the named residue is to be considered as a non-chainable one, instead of autodetection
`-d`, `--dihedraltypes-file` (optional):
    if supplied, dummy entries for missing proper and improper dihedral types are written into this file
`-r`, `--residue` (optional, multiple):
    if given, only check the named residues

Dummy dihedral parameters
-------------------------

In some residue topologies (e.g. 2BTY, BUTY, NEOP), some dihedrals do not have corresponding parameter types in any of
the parameter files of the CHARMM toppar fileset. When CHARMM encounters such a residue in the GENErate command, it
skips generating that dihedral, while emitting a warning message like `CHECKDH> dihedral :    1    3    4    7 will NOT
be generated`. In GROMACS, however, `pdb2gmx` does not check the parameter set and generates these dihedrals too. When
`grompp` encounters such a topology, it complains about missing dihedral types. As a workaround, this command can
create dummy parameters for missing dihedral types in a .itp file, which, when copied into the `charmm36.ff` directory
generated by :doc:`charmm2gmx convert <convert>`, is included and `grompp` won't complain.

Some other residues (e.g. SAH) have improper dihedrals with missing types. GROMACS only knows about i-j-k-l -> l-k-j-i
reversions of the atom types defining the improper dihedral type. CHARMM, however, seemingly also supports i-j-k-l ->
i-k-j-l reordering. This reverses the sign of the dihedral angle but if the `psi0` potential parameter is zero, the
potential term is even. If `findmissingpars` encounters a missing improper dihedral, it first tries to find a compatible
one with such a reordering, ensuring that `psi0` is really zero.

In some cases the above trick does not help. In these cases it seems that CHARMM also considers any possible permutation
of atom types j, k and l, while keeping i, the central atom in place. The reversion i-j-k-l -> l-k-j-i should also be
considered in this case. `findmissingpars` also tries this approach to find an available improper dihedral type if the
previous attempt did not succeed.