.. coding=utf-8

Differences from the Previous Implementation
============================================

The official port of the CHARMM force field to GROMACS is found at
`the webpage of Alexander MacKerell's Lab <http://mackerell.umaryland.edu/charmm_ff.shtml>`_. Since July 2021, it is being made with the present program. There are several intentional differences between the "old" official version (last one is from February 2021) and ports made by `charmm2gmx`:

- Virtual sites are missing (currently): these are GROMACS-only constructs
 with no direct CHARMM equivalent. They were hand-crafted for amino acids,
 but are difficult to generalize and automate for all possible residues.
- Hydrogen addition rules are generated for almost all residues, not just amino acids and nucleotides
- Residue topologies are grouped according to molecule class (prot, na, carb, cgenff etc.) instead of lumping everything
  under `merged.rtp`
- atom group information is retained from the CHARMM force field. Residue topologies in CHARMM group atoms into logical
  groups. This concept is however *not* the same as charge groups used by the now deprecated group-based cut-off scheme
  of GROMACS. The "old" official port has therefore put each atom in its own "charge group". As in the new cut-off scheme charge group
  information is completely ignored, atoms which CHARMM puts in the same logical group are now assigned the same charge
  group number.
- comments of residue topologies in the CHARMM `\*.rtf` are more-or-less transferred to the `*.rtp` files, so by looking
  at the file, the reader can get a hint of what molecule the residue topology corresponds to.
- CHARMM36 CMAPs are not implemented, only CHARMM36m
- Implicit solvation parameters are omitted, as they have been removed in the recent versions of GROMACS.
- Termini database are constructed semi-automatically from CHARMM patches
- Reproducible conversion by virtue of an input file, the sole input of the conversion program
- All written files contain references to the source files used
- Resolved missing dihedral and improper dihedral types, which are ignored in CHARMM but produce errors in `grompp`.
- More water models supported (SPC, SPC/E, Original and CHARMM-modified TIP3P, TIP4P, TIP4P/Ew, TIP5P). Original and
  CHARMM-modified TIP3P models are implemented in different `\*.itp` files, and not switched by the `CHARMM_TIP3P`
  preprocessor directive.
- No residue topologies or hydrogen addition rules are hard-coded: everything is autogenerated from the specified source
  files
- Citations are linked to source files

